VITE_SUPABASE_PROJECT_ID="omwgqtqkreqhqhlesgia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9td2dxdHFrcmVxaHFobGVzZ2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTA0OTAsImV4cCI6MjA4MTAyNjQ5MH0.hG6SDiu_ibhztCsLYdvbaoB7Rzloy6UjbZ2MKcIo2sQ"
VITE_SUPABASE_URL="https://omwgqtqkreqhqhlesgia.supabase.co"
